# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# 新規ウィンドウを同ディレクトリで開く
bind c new-window -c '#{pane_current_path}'

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# | でペインを縦に分割する
bind | split-window -h -c '#{pane_current_path}'

# - でペインを横に分割する
bind - split-window -v -c '#{pane_current_path}'

# Vimのキーバインドでペインを移動する
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
# bind -r H resize-pane -L 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5
# bind -r L resize-pane -R 5

# ACSを強制してペイン境界線をきれいに表示
set -ag terminal-overrides ',*:U8=0'

# 256色端末を使う
set -g default-terminal "screen-256color"

# prefix 矢印キーでウィンドウを隣と入れ替え
bind-key -r Right swap-window -t+
bind-key -r Left  swap-window -t-

# Shift-矢印キーでペインを移動する
bind-key -rn S-Right next-window
bind-key -rn S-Left  previous-window

# マウス操作を有効にする
setw -g mouse on
bind-key -T copy-mode-vi WheelUpPane send-keys -X -N 1 scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X -N 1 scroll-down
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg colour29

# ウィンドウリストのデフォルト色
setw -g window-status-style 'fg=colour36'
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style 'fg=black,bg=colour41'

# prefix ':' 入力時のコマンドラインの色を設定する
# set -g message-style 'fg=white,bg=black,bright'

# ペインの設定
## ペインのデフォルト色
set -g window-style 'dim'
set -g pane-border-style 'fg=colour239,dim'
## アクティブなペインを目立たせる
set -g window-active-style 'nodim'
set -g pane-active-border-style 'fg=white,nodim'
## ペインボーダーに情報を表示
set -g pane-border-status bottom
set -g pane-border-format "#(bash ${HOME}/dotfiles/tmux/responsive-pane-status.sh '#{pane_width}' '#{pane_current_command}' '#{pane_pid}' '#{pane_current_path}')"

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#{prefix_highlight}#(bash ${HOME}/dotfiles/tmux/responsive-window-status-l.sh '#{client_width}')"
## 右パネルを設定する
set -g status-right-length 60
set -g status-right "#(bash ${HOME}/dotfiles/tmux/responsive-window-status-r.sh '#{client_width}')"
## リフレッシュの間隔を設定する(デフォルト 15秒)
# set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## コピーモードの操作をvi風に設定する
bind-key -T copy-mode-vi v send-keys -X begin-selection
## クリップボード共有を有効にする
bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


# Tmux Plugin Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_prefix_prompt ' ^A '
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'
set -g @prefix_highlight_empty_prompt ' TMUX '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

