# 1. Copy this to ~/.config/systemd/user/xremap.service
# 2. systemctl --user enable xremap
#
# Note that you need to set proper $DISPLAY on your environment.

[Unit]
Description=xkeysnail
After=multi-user.target

[Service]
KillMode=process
ExecStart={{ HOME_LOCAL }}/bin/xkeysnail {{ HOME }}/.xkeysnail.py
ExecStartPre=/usr/bin/xhost +SI:localuser:root
Type=simple
Restart=always
RestartSec=3

# Update DISPLAY to be the same as `echo $DISPLAY` on your graphical terminal.
Environment={{ DISPLAY }}

[Install]
WantedBy=default.target
